# SafeNaari

./: README.md  build.gradle  local.properties  safenaari-firebase-adminsdk-c47wx-bfea7fdfe0.json
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/SafeNaari/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/SafeNaari/: AboutUs.java  CallBReciever.java  CorruptionFragment.java  DomesticViolenceFragment.java  EveTeasingFragment.java  ExpandableListAdapter.java  FirstPage.java  FragHome.java  GPSTracker.java  GalleryView.java  Help.java  MainActivity.java  MyBroadcastReceiver.java  NavigationAlert.java  NavigationComplaint.java  People.java  PeopleSecond.java  RecievedCall.java  Register.java  SessionManager.java  Splash.java  TabBars.java  TabFragment.java  TheftAttemptFragment.java  ThreatFragment.java  VoiceCallActivity.java  VolumeChangeReceiver.java
app/src/main/res/layout/: activity_first_page.xml  activity_main.xml  activity_register.xml  content_navigation_alert.xml  people.xml  recievedcall.xml  splash.xml  voice_layout.xml
app/src/main/res/values/: google_maps_key.xml  strings.xml
app/src/test/java/com/example/SafeNaari/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
